{
  "name": "playwright-page-object-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.5.2",
    "dotenv": "^17.2.1",
    "typescript": "^5.9.2"
  }
}
